Version 4.0 HI-TECH Software Intermediate Code
"1671 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1671: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 753: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F642 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF642 ~T0 @X0 0 e ]
[p i __delay ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1458: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1515: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1437: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1404: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 760: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1431: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1497: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
[p mainexit ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1201: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1344: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"1533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1533: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"1665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1665: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1422: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1443: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1536: extern volatile __bit SREN __attribute__((address(0xC5)));
[v _SREN `Vb ~T0 @X0 0 e@197 ]
"1668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1668: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1512: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1722: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"1428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1428: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"1425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1425: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1482: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1491: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"5 main.c
[; ;main.c: 5: 
[p x FOSC = INTOSCIO ]
"6
[; ;main.c: 6: void sendCharBT(char *alertType){
[p x WDTE = OFF ]
"7
[; ;main.c: 7:         while(!TXIF);
[p x PWRTE = ON ]
"8
[; ;main.c: 8:         TXREG = alertType;
[p x MCLRE = OFF ]
"9
[; ;main.c: 9:         _delay((unsigned long)((5)*(4000000/4000.0)));
[p x BOREN = OFF ]
"10
[; ;main.c: 10:         while(!TXIF);
[p x LVP = OFF ]
"13
[; ;main.c: 13:         while(!TXIF);
[v _data `uc ~T0 @X0 -> 6 `i e ]
[i _data
:U ..
-> 72 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 0 `c
..
]
"14
[; ;main.c: 14:         TXREG = '\n';
[v _flag `Vui ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `ui
]
"15
[; ;main.c: 15:         _delay((unsigned long)((5)*(4000000/4000.0)));
[v _counter `Vuc ~T0 @X0 1 e ]
[i _counter
-> -> 48 `ui `uc
]
"16
[; ;main.c: 16: }
[v _receivedAlert `Vui ~T0 @X0 1 e ]
[i _receivedAlert
-> 48 `ui
]
"18
[; ;main.c: 18: void delay(){
[v _sendCharBT `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _sendCharBT ]
[v _alertType `*uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;main.c: 19:     for(int i = 0; i < 2048; i++){
[e $U 57  ]
[e :U 58 ]
[e :U 57 ]
[e $ ! _TXIF 58  ]
[e :U 59 ]
"20
[; ;main.c: 20:         for(int j = 0; j < 30; j++){
[e = _TXREG -> _alertType `uc ]
"21
[; ;main.c: 21:         }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;main.c: 22:     }
[e $U 60  ]
[e :U 61 ]
[e :U 60 ]
[e $ ! _TXIF 61  ]
[e :U 62 ]
"23
[; ;main.c: 23: }
[e = _TXREG -> -> 13 `ui `uc ]
"24
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"25
[e $U 63  ]
[e :U 64 ]
[e :U 63 ]
[e $ ! _TXIF 64  ]
[e :U 65 ]
"26
[e = _TXREG -> -> 10 `ui `uc ]
"27
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[e :UE 56 ]
}
"30
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"31
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2048 `i 67  ]
[e $U 68  ]
[e :U 67 ]
{
"32
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 30 `i 70  ]
[e $U 71  ]
[e :U 70 ]
{
"33
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 30 `i 70  ]
[e :U 71 ]
}
"34
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2048 `i 67  ]
[e :U 68 ]
}
"35
[e :UE 66 ]
}
"52
[; ;main.c: 52: void turnOff(){
[v _turnOff `(v ~T0 @X0 1 ef ]
{
[e :U _turnOff ]
[f ]
"53
[; ;main.c: 53:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"54
[; ;main.c: 54: }
[e :UE 73 ]
}
"56
[; ;main.c: 56: void sendCrimeAlert(){
[v _sendCrimeAlert `(v ~T0 @X0 1 ef ]
{
[e :U _sendCrimeAlert ]
[f ]
"57
[; ;main.c: 57:     RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"58
[; ;main.c: 58:     sendCharBT('1');
[e ( _sendCharBT (1 -> -> 49 `ui `*uc ]
"59
[; ;main.c: 59:     delay();
[e ( _delay ..  ]
"60
[; ;main.c: 60:     turnOff();
[e ( _turnOff ..  ]
"61
[; ;main.c: 61: }
[e :UE 74 ]
}
"62
[; ;main.c: 62: void sendHealthAlert(){
[v _sendHealthAlert `(v ~T0 @X0 1 ef ]
{
[e :U _sendHealthAlert ]
[f ]
"63
[; ;main.c: 63:     RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"64
[; ;main.c: 64:     sendCharBT('2');
[e ( _sendCharBT (1 -> -> 50 `ui `*uc ]
"65
[; ;main.c: 65:     delay();
[e ( _delay ..  ]
"66
[; ;main.c: 66:     turnOff();
[e ( _turnOff ..  ]
"67
[; ;main.c: 67: }
[e :UE 75 ]
}
"68
[; ;main.c: 68: void sendSuspiciousAlert(){
[v _sendSuspiciousAlert `(v ~T0 @X0 1 ef ]
{
[e :U _sendSuspiciousAlert ]
[f ]
"69
[; ;main.c: 69:     RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"70
[; ;main.c: 70:     sendCharBT('3');
[e ( _sendCharBT (1 -> -> 51 `ui `*uc ]
"71
[; ;main.c: 71:     delay();
[e ( _delay ..  ]
"72
[; ;main.c: 72:     turnOff();
[e ( _turnOff ..  ]
"73
[; ;main.c: 73: }
[e :UE 76 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"75
[; ;main.c: 75: void __attribute__((picinterrupt(""))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"76
[; ;main.c: 76: {
{
[e :U _ISR ]
[f ]
"77
[; ;main.c: 77:  if(RCIF)
[e $ ! _RCIF 78  ]
"78
[; ;main.c: 78:  {
{
"79
[; ;main.c: 79:   if(OERR)
[e $ ! _OERR 79  ]
"80
[; ;main.c: 80:   {
{
"81
[; ;main.c: 81:    CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"82
[; ;main.c: 82:    CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"83
[; ;main.c: 83:   }
}
[e :U 79 ]
"87
[; ;main.c: 87:         if (RCREG >= '0' && RCREG <= '3'){
[e $ ! && >= -> _RCREG `ui -> 48 `ui <= -> _RCREG `ui -> 51 `ui 80  ]
{
"88
[; ;main.c: 88:             receivedAlert = RCREG;
[e = _receivedAlert -> _RCREG `ui ]
"89
[; ;main.c: 89:         }
}
[e :U 80 ]
"90
[; ;main.c: 90:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:  }
}
[e :U 78 ]
"92
[; ;main.c: 92:     if(INTF){
[e $ ! _INTF 81  ]
{
"94
[; ;main.c: 94:         if (flag == 0){
[e $ ! == _flag -> -> 0 `i `ui 82  ]
{
"96
[; ;main.c: 96:             if (!(RB5)){
[e $ ! ! _RB5 83  ]
{
"98
[; ;main.c: 98:                 counter = counter + 1;
[e = _counter -> + -> _counter `i -> 1 `i `uc ]
"99
[; ;main.c: 99:                 _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:             }
}
[e :U 83 ]
"101
[; ;main.c: 101:         }
}
[e :U 82 ]
"111
[; ;main.c: 111:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"112
[; ;main.c: 112:     }
}
[e :U 81 ]
"113
[; ;main.c: 113: }
[e :UE 77 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"115
[; ;main.c: 115: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"116
[; ;main.c: 116:     char alert = '0';
[v _alert `uc ~T0 @X0 1 a ]
[e = _alert -> -> 48 `ui `uc ]
"117
[; ;main.c: 117:     unsigned int time = 0;
[v _time `ui ~T0 @X0 1 a ]
[e = _time -> -> 0 `i `ui ]
"118
[; ;main.c: 118:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     TRISB = 0b0100111;
[e = _TRISB -> -> 39 `i `uc ]
"121
[; ;main.c: 121:     SPBRG = 0x19;
[e = _SPBRG -> -> 25 `i `uc ]
"122
[; ;main.c: 122:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"123
[; ;main.c: 123:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"124
[; ;main.c: 124:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"125
[; ;main.c: 125:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"126
[; ;main.c: 126:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"127
[; ;main.c: 127:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"128
[; ;main.c: 128:  SREN = 0;
[e = _SREN -> -> 0 `i `b ]
"129
[; ;main.c: 129:  TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"130
[; ;main.c: 130:  RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"131
[; ;main.c: 131:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"132
[; ;main.c: 132:     INTEDG = 1;
[e = _INTEDG -> -> 1 `i `b ]
"133
[; ;main.c: 133:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"135
[; ;main.c: 135:     while(1){
[e :U 86 ]
{
"137
[; ;main.c: 137:         if (receivedAlert == '1'){
[e $ ! == _receivedAlert -> 49 `ui 88  ]
{
"138
[; ;main.c: 138:                 RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"139
[; ;main.c: 139:         }
}
[e $U 89  ]
"140
[; ;main.c: 140:         else{
[e :U 88 ]
{
"141
[; ;main.c: 141:             if (receivedAlert == '2'){
[e $ ! == _receivedAlert -> 50 `ui 90  ]
{
"142
[; ;main.c: 142:             RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"143
[; ;main.c: 143:             }
}
[e $U 91  ]
"144
[; ;main.c: 144:             else{
[e :U 90 ]
{
"145
[; ;main.c: 145:                 if (receivedAlert == '3'){
[e $ ! == _receivedAlert -> 51 `ui 92  ]
{
"146
[; ;main.c: 146:                         RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"147
[; ;main.c: 147:                 }
}
[e $U 93  ]
"148
[; ;main.c: 148:                 else{
[e :U 92 ]
{
"149
[; ;main.c: 149:                     RA0=0;
[e = _RA0 -> -> 0 `i `b ]
"150
[; ;main.c: 150:                     RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"151
[; ;main.c: 151:                     RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"152
[; ;main.c: 152:                 }
}
[e :U 93 ]
"153
[; ;main.c: 153:             }
}
[e :U 91 ]
"154
[; ;main.c: 154:         }
}
[e :U 89 ]
"156
[; ;main.c: 156:         if(!(RB5) && flag == 0){
[e $ ! && ! _RB5 == _flag -> -> 0 `i `ui 94  ]
{
"159
[; ;main.c: 159:             for(int i = 0; i < 2048; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2048 `i 95  ]
[e $U 96  ]
[e :U 95 ]
{
"160
[; ;main.c: 160:                 for(int j = 0; j < 50; j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 50 `i 98  ]
[e $U 99  ]
[e :U 98 ]
{
"161
[; ;main.c: 161:                 }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 50 `i 98  ]
[e :U 99 ]
}
"162
[; ;main.c: 162:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2048 `i 95  ]
[e :U 96 ]
}
"166
[; ;main.c: 166:             if(counter == '1'){
[e $ ! == -> _counter `ui -> 49 `ui 101  ]
{
"168
[; ;main.c: 168:                 flag = 1;
[e = _flag -> -> 1 `i `ui ]
"169
[; ;main.c: 169:                 receivedAlert = '3';
[e = _receivedAlert -> 51 `ui ]
"170
[; ;main.c: 170:             }
}
[e $U 102  ]
"171
[; ;main.c: 171:             else{
[e :U 101 ]
{
"172
[; ;main.c: 172:                 if(counter == '2'){
[e $ ! == -> _counter `ui -> 50 `ui 103  ]
{
"174
[; ;main.c: 174:                     flag = 1;
[e = _flag -> -> 1 `i `ui ]
"175
[; ;main.c: 175:                     receivedAlert = '2';
[e = _receivedAlert -> 50 `ui ]
"176
[; ;main.c: 176:                 }
}
[e $U 104  ]
"177
[; ;main.c: 177:                 else{
[e :U 103 ]
{
"178
[; ;main.c: 178:                     if (counter == '3'){
[e $ ! == -> _counter `ui -> 51 `ui 105  ]
{
"180
[; ;main.c: 180:                         flag = 1;
[e = _flag -> -> 1 `i `ui ]
"181
[; ;main.c: 181:                         receivedAlert = '1';
[e = _receivedAlert -> 49 `ui ]
"182
[; ;main.c: 182:                     }
}
[e :U 105 ]
"183
[; ;main.c: 183:                 }
}
[e :U 104 ]
"184
[; ;main.c: 184:             }
}
[e :U 102 ]
"185
[; ;main.c: 185:             alert = receivedAlert;
[e = _alert -> _receivedAlert `uc ]
"186
[; ;main.c: 186:             counter = '0';
[e = _counter -> -> 48 `ui `uc ]
"188
[; ;main.c: 188:         }
}
[e $U 106  ]
"189
[; ;main.c: 189:         else if (flag ==1 && !(RB5) && !(RB0)){
[e :U 94 ]
[e $ ! && && == _flag -> -> 1 `i `ui ! _RB5 ! _RB0 107  ]
{
"191
[; ;main.c: 191:             unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"192
[; ;main.c: 192:             for(i =0;!(RB5) && !(RB0) && i < 3; i = i+1){
{
[e = _i -> -> 0 `i `ui ]
[e $U 111  ]
[e :U 108 ]
{
"194
[; ;main.c: 194:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195:             }
}
[e = _i + _i -> -> 1 `i `ui ]
[e :U 111 ]
[e $ && && ! _RB5 ! _RB0 < _i -> -> 3 `i `ui 108  ]
[e :U 109 ]
}
"196
[; ;main.c: 196:             if (i >= 2){
[e $ ! >= _i -> -> 2 `i `ui 112  ]
{
"197
[; ;main.c: 197:                 PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"198
[; ;main.c: 198:                 sendCharBT('0');
[e ( _sendCharBT (1 -> -> 48 `ui `*uc ]
"199
[; ;main.c: 199:                 receivedAlert = '0';
[e = _receivedAlert -> 48 `ui ]
"200
[; ;main.c: 200:                 RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"201
[; ;main.c: 201:                 _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:                 RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"203
[; ;main.c: 203:                 alert = receivedAlert;
[e = _alert -> _receivedAlert `uc ]
"204
[; ;main.c: 204:                 counter = '0';
[e = _counter -> -> 48 `ui `uc ]
"205
[; ;main.c: 205:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:                 flag = 0;
[e = _flag -> -> 0 `i `ui ]
"207
[; ;main.c: 207:             }
}
[e :U 112 ]
"208
[; ;main.c: 208:         }
}
[e $U 113  ]
"209
[; ;main.c: 209:         else if (alert >= '1' && alert <= '3'){
[e :U 107 ]
[e $ ! && >= -> _alert `ui -> 49 `ui <= -> _alert `ui -> 51 `ui 114  ]
{
"210
[; ;main.c: 210:             if(time < 1000){
[e $ ! < _time -> -> 1000 `i `ui 115  ]
{
"211
[; ;main.c: 211:                 time++;
[e ++ _time -> -> 1 `i `ui ]
"212
[; ;main.c: 212:             }
}
[e $U 116  ]
"213
[; ;main.c: 213:             else{
[e :U 115 ]
{
"214
[; ;main.c: 214:                 time = 0;
[e = _time -> -> 0 `i `ui ]
"215
[; ;main.c: 215:                 if (alert == '1'){
[e $ ! == -> _alert `ui -> 49 `ui 117  ]
{
"216
[; ;main.c: 216:                     sendCrimeAlert();
[e ( _sendCrimeAlert ..  ]
"217
[; ;main.c: 217:                 }
}
[e $U 118  ]
"218
[; ;main.c: 218:                 else if (alert == '2'){
[e :U 117 ]
[e $ ! == -> _alert `ui -> 50 `ui 119  ]
{
"219
[; ;main.c: 219:                     sendHealthAlert();
[e ( _sendHealthAlert ..  ]
"220
[; ;main.c: 220:                 }
}
[e $U 120  ]
"221
[; ;main.c: 221:                 else if (alert == '3'){
[e :U 119 ]
[e $ ! == -> _alert `ui -> 51 `ui 121  ]
{
"222
[; ;main.c: 222:                     sendSuspiciousAlert();
[e ( _sendSuspiciousAlert ..  ]
"223
[; ;main.c: 223:                 }
}
[e :U 121 ]
[e :U 120 ]
[e :U 118 ]
"224
[; ;main.c: 224:                  alert = '0';
[e = _alert -> -> 48 `ui `uc ]
"225
[; ;main.c: 225:             }
}
[e :U 116 ]
"226
[; ;main.c: 226:             counter = '0';
[e = _counter -> -> 48 `ui `uc ]
"227
[; ;main.c: 227:         }
}
[e :U 114 ]
[e :U 113 ]
[e :U 106 ]
"228
[; ;main.c: 228:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"229
[; ;main.c: 229:     }
}
[e :U 85 ]
[e $U 86  ]
[e :U 87 ]
"230
[; ;main.c: 230:     return (0);
[e ) -> 0 `i ]
[e $UE 84  ]
"231
[; ;main.c: 231: }
[e :UE 84 ]
}
